CREATE TABLE Users
(
    user_id            SERIAL PRIMARY KEY NOT NULL,
    user_name          VARCHAR(20)        NOT NULL,
    user_email         VARCHAR(50)        NOT NULL UNIQUE,
    user_password      CHAR(50)           NOT NULL,
    user_mobile_number VARCHAR(11)        NOT NULL CHECK (LENGTH(user_mobile_number) = 11) UNIQUE
);

CREATE TABLE Categories
(
    category_id   SERIAL PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Products
(
    product_id          SERIAL PRIMARY KEY,
    product_name        VARCHAR(100)                             NOT NULL,
    product_model       VARCHAR(60),
    product_description VARCHAR(300),
    product_price       NUMERIC(7, 2) CHECK (product_price >= 0) NOT NULL,
    category_name       VARCHAR(50)                              NOT NULL,
    category_id         INT                                      NOT NULL,
    FOREIGN KEY (category_name) REFERENCES Categories (category_name),
    FOREIGN KEY (category_id) REFERENCES Categories (category_id)
);

CREATE TABLE Orders
(
    order_id             SERIAL PRIMARY KEY,
    user_id              INT           NOT NULL,
    order_status         VARCHAR(30)   NOT NULL,
    order_date           DATE      DEFAULT CURRENT_DATE,
    order_time           TIME      DEFAULT CURRENT_TIMESTAMP,
    product_id           INT           NOT NULL,
    product_name         VARCHAR(100)  NOT NULL,
    delivery_address     VARCHAR(100)  NOT NULL,
    order_price          NUMERIC(7, 2) NOT NULL,
    order_delivery_price INT           NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users (user_id),
    FOREIGN KEY (product_id) REFERENCES Products (product_id)
);

CREATE TABLE ProductReviews
(
    review_id     SERIAL PRIMARY KEY,
    user_id       INT NOT NULL,
    product_id    INT NOT NULL,
    review_text   VARCHAR(500),
    review_rating NUMERIC(2, 1) CHECK (review_rating >= 1 AND review_rating <= 5),
    review_date   DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (user_id) REFERENCES Users (user_id),
    FOREIGN KEY (product_id) REFERENCES Products (product_id)
);

-- -- -- -- Представления на выборку данных из нескольких таблиц с использованием условий отбора по нескольким полям -- -- -- --

-- Представление для просмотра заказов определенного пользователя. В данном случае user_id 1
CREATE VIEW UserOrders AS
SELECT o.order_id, p.product_name, o.order_date, o.order_price
FROM Orders o
         JOIN Products p ON o.product_id = p.product_id
WHERE o.user_id = 12;

-- Представление для просмотра отзывов определенного товара. В данном случае product_id 1
CREATE VIEW ProductSpecificReviews AS
SELECT pr.review_text, pr.review_rating, u.user_name
FROM ProductReviews pr
         JOIN Users u ON pr.user_id = u.user_id
WHERE pr.product_id = 99;

-- Представление для просмотра информации о продуктах определенной категории. В данном случае пылесосы
CREATE VIEW CategoryProducts AS
SELECT p.product_id, p.product_name, p.product_price, p.product_description
FROM Products p
         JOIN Categories c ON p.category_id = c.category_id
WHERE c.category_name = 'Пылесосы';

-- Представление для просмотра средней оценки продуктов в каждой категории.
CREATE VIEW AverageRatingPerCategory AS
SELECT c.category_name, ROUND(AVG(pr.review_rating), 1) AS avg_rating
FROM Categories c
         JOIN Products p ON c.category_id = p.category_id
         LEFT JOIN ProductReviews pr ON p.product_id = pr.product_id
GROUP BY c.category_name;

-- -- -- -- -- -- -- -- -- -- -- -- Представления с использованием расчетных полей -- -- -- -- -- -- -- -- -- -- -- --

-- Представление для просмотра информации о товарах с добавленным расчетным полем для скидки
CREATE VIEW ProductsWithDiscount AS
SELECT p.*,
       CASE
           WHEN p.product_price >= 25000 THEN p.product_price * 0.25
           ELSE 0
           END AS discount_amount
FROM Products p;

-- Представление для просмотра информации о заказах с добавленным расчетным полем для общей стоимости заказа
CREATE VIEW OrderTotalCost AS
SELECT o.*,
       o.order_price + o.order_delivery_price AS total_cost
FROM Orders o;

-- -- -- -- -- -- -- -- -- -- -- -- Представления с использованием оконных функций -- -- -- -- -- -- -- -- -- -- -- --

-- Представление для просмотра суммарной стоимости заказов по дням
CREATE VIEW DailyTotalOrderCost AS
SELECT order_date,
       SUM(order_price + order_delivery_price) OVER (PARTITION BY order_date) AS daily_total_cost
FROM Orders;

-- Представление для просмотра самых активных пользователей по количеству заказов
CREATE VIEW MostActiveUsers AS
SELECT user_id,
       COUNT(*) OVER (PARTITION BY user_id) AS total_orders
FROM Orders;

-- -- -- -- -- -- -- -- -- -- -- -- Представления с использованием групповых операций -- -- -- -- -- -- -- -- -- -- -- --

-- Представление для просмотра общей стоимости заказов в каждой категории
CREATE VIEW TotalOrderCostPerCategory AS
SELECT p.category_name, SUM(o.order_price + o.order_delivery_price) AS total_cost
FROM Orders o
         JOIN Products p ON o.product_id = p.product_id
GROUP BY p.category_name;

-- Представление для просмотра суммарной стоимости заказов для каждого пользователя
CREATE VIEW TotalOrderCostPerUser AS
SELECT user_id, SUM(order_price + order_delivery_price) AS total_cost
FROM Orders
GROUP BY user_id;

-- Представление для просмотра общего количества продуктов в каждой категории
CREATE VIEW TotalProductsPerCategory AS
SELECT p.category_id, c.category_name, COUNT(*) AS total_products
FROM Products p
         JOIN Categories c ON p.category_id = c.category_id
GROUP BY p.category_id, c.category_name;

-- -- -- -- -- -- -- -- Представления с использованием генерируемых столбцов (сохраняемых и не сохраняемых) -- -- -- -- -- -- -- --

-- Представление добавляет столбец total_reviews для просмотра общего количества отзывов для каждого продукта
CREATE VIEW ProductTotalReviews AS
SELECT p.*,
       COALESCE(pr.total_reviews, 0) AS total_reviews
FROM Products p
         LEFT JOIN (SELECT product_id, COUNT(*) AS total_reviews
                    FROM ProductReviews
                    GROUP BY product_id) pr ON p.product_id = pr.product_id;

-- Представление добавляет столбец avg_rating для просмотра среднего рейтинга каждого пользователя на основе отзывов о товарах
CREATE VIEW UserAverageRating AS
SELECT u.user_id, u.user_name, AVG(pr.review_rating) AS avg_rating
FROM Users u
         LEFT JOIN ProductReviews pr ON u.user_id = pr.user_id
GROUP BY u.user_id, u.user_name;

----------------------------- процедуры

